{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.LifeTime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "ECommerceApi"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false",
    "InstanceName": "ECommerce"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyMustBeVeryLongToSatisfySecurityAlgorithms123!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpiryInMinutes": 60
  },
  "ZarinPal": {
    "MerchantId": "00000000-0000-0000-0000-000000000000",
    "CallbackUrl": "http://host.docker.internal:5000/Api/V1/Payment/Verify"
  },
  "SmtpSettings": {
    "Host": "mailhog",
    "Port": 1025,
    "SenderEmail": "no-reply@ecommerce.com",
    "SenderName": "ECommerce Team",
    "EnableSsl": false
  },
  "AllowedHosts": "*"
}
